font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

cursor_blink_interval 0

remember_window_size  no
initial_window_width  85c
initial_window_height 25c

scrollback_lines 10000
scrollback_pager_history_size 1024

include theme
