font_family SauceCodePro Nerd Font Mono
font_size   10.0

cursor_blink_interval 0
background #2B2B2B

remember_window_size  no
initial_window_width  85c
initial_window_height 25c

scrollback_lines 10000
scrollback_pager_history_size 1024 # MB
