# This tmux statusbar config was created by tmuxline.vim
# on Ven, 16 aoû 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#494b53,bg=#d3d3d3"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#50a14f"
set -g status-style "none,bg=#f0f0f0"
set -g message-style "fg=#494b53,bg=#d3d3d3"
set -g pane-border-style "fg=#d3d3d3"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#494b53,bg=#f0f0f0"
set -g status-left "#[fg=#f0f0f0,bg=#50a14f,none] #S #[fg=#50a14f,bg=#f0f0f0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d3d3d3,bg=#f0f0f0,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d3d3d3] %A %d %B %Y  %H:%M #[fg=#50a14f,bg=#d3d3d3,nobold,nounderscore,noitalics]#[fg=#f0f0f0,bg=#50a14f] #h "
setw -g window-status-format "#[fg=#494b53,bg=#f0f0f0] #I #[fg=#494b53,bg=#f0f0f0] #W "
setw -g window-status-current-format "#[fg=#f0f0f0,bg=#d3d3d3,nobold,nounderscore,noitalics]#[fg=#494b53,bg=#d3d3d3,none] #I #[fg=#494b53,bg=#d3d3d3,none] #W #[fg=#d3d3d3,bg=#f0f0f0,nobold,nounderscore,noitalics]"
