# This tmux statusbar config was created by tmuxline.vim
# on ven, 11 oct 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f5f4f1,bg=#49483e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a6e22e"
set -g status-style "none,bg=#383830"
set -g message-style "fg=#f5f4f1,bg=#49483e"
set -g pane-border-style "fg=#49483e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#fd971f,bg=#383830"
set -g status-left "#[fg=#383830,bg=#a6e22e] #S #[fg=#a6e22e,bg=#383830,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#49483e,bg=#383830,nobold,nounderscore,noitalics]#[fg=#f5f4f1,bg=#49483e] %Y-%m-%d  %H:%M #[fg=#a6e22e,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#383830,bg=#a6e22e] #h "
setw -g window-status-format "#[fg=#fd971f,bg=#383830] #I #[fg=#fd971f,bg=#383830] #W "
setw -g window-status-current-format "#[fg=#383830,bg=#49483e,nobold,nounderscore,noitalics]#[fg=#f5f4f1,bg=#49483e] #I #[fg=#f5f4f1,bg=#49483e] #W #[fg=#49483e,bg=#383830,nobold,nounderscore,noitalics]"
