# This tmux statusbar config was created by tmuxline.vim
# on Jeu, 16 avr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#3b4252,bg=#81a1c1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#88c0d0"
set -g status-style "none,bg=#4c566a"
set -g message-style "fg=#3b4252,bg=#81a1c1"
set -g pane-border-style "fg=#81a1c1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e5e9f0,bg=#4c566a"
set -g status-left "#[fg=#3b4252,bg=#88c0d0] #S #[fg=#88c0d0,bg=#4c566a,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#81a1c1,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#81a1c1] %A %d %B %Y  %H:%M #[fg=#88c0d0,bg=#81a1c1,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#88c0d0] #h "
setw -g window-status-format "#[fg=#e5e9f0,bg=#4c566a] #I #[fg=#e5e9f0,bg=#4c566a] #W "
setw -g window-status-current-format "#[fg=#4c566a,bg=#81a1c1,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#81a1c1] #I #[fg=#3b4252,bg=#81a1c1] #W #[fg=#81a1c1,bg=#4c566a,nobold,nounderscore,noitalics]"
