# Remap prefix (C-b) to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Since C-a is now prefix, require an extra 'a' keypress to go to line start
bind a send-prefix

# Remap split commands to - and |
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind C-k send-keys -R \; clear-history \; send-keys C-e \; send-keys C-u \; send-keys "Enter"
bind C-p split-window -h \; split-window -v \; select-pane -L \; split-window -v \; select-pane -U

# Switch panes using the Meta key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch panes vim-like
bind -n h select-pane -L
bind -n l select-pane -R
bind -n k select-pane -U
bind -n j select-pane -D

if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-mouse-copy-linux.tmux'
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-mouse-copy-macos.tmux'

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
# source ~/.tmux/colours/tomorrow-colours.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_show_status_content 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
